# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../AMD/2025.2/data/rsb/busdef" --include "../../../../project_1.gen/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../project_1.gen/sources_1/bd/design_1/ipshared/9a25/hdl" --include "/home/bartek/AMD/2025.2/data/xilinx_vip/include" \
"../../../../project_1.srcs/sources_1/new/predict.v" \
"../../../../project_1.srcs/sources_1/new/update.v" \
"../../../../project_1.srcs/sim_1/new/update_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
